<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <title>sympto-selfcare</title>
    <style>
    
        body{
            background-image: url("f2e01385622adef2369c0a77cd4f58d3a3c1de20.png");
            background-size:cover;
        }
        h1{
            font-size:3rem;
            font-style: italic;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color:rgb(245, 243, 241);
            margin-top: 20px;
        }
        p{
            font-family: 'Libre Baskerville', serif;
            font-size: larger;
            text-align: left;
            color: rgb(0, 0, 0);
            line-height: 1.3rem;
            

        }
        .p1{
            font-family: 'Libre Baskerville', serif;
            font-size: larger;
            text-align:center;
            color: rgb(0, 0, 0);
            line-height: 1.3rem;
            

        }
        h3{
            font-size:3rem;
            font-style: italic;
            font-family: 'Libre Baskerville', serif;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color:rgb(245, 129, 12);
            margin-top: 20px;
        }
        .c1 {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
        }
        </style>
</head>
<body>
    <h1>Sympto-SelfCare</h1>
    <h3>some covid precautions</h3>
    <p>sanitize your hands ......................................................wear mask .................................................................................maintaingsocialdistancing
        <br><br>
        <img src="17896-wash-your-hands.gif" width="450" height="400" />
        <img src="wear mask.gif" width="450"height="400" />
        <img src="sos.gif" width="450"height="400" />
    </p>
    

    <p>What to do if you feel unwell:
        <br><br>
        <img src="https://img.icons8.com/doodle/96/000000/distance.png"/>
        <br><br>
        <h2>1.Know the full range of symptoms of COVID-19.</h2>
        <p>
        The most common symptoms of COVID-19 are fever, dry cough, and tiredness.
        Other symptoms that are less common and may affect some patients include loss of taste or smell,
        aches and pains, headache, sore throat, nasal congestion, red eyes, diarrhoea, or a skin rash
        <br><br>
        <img src="symptoms.png" width="400" height="400" class="c1"/>
        
        <br><br>
        <h2>2.
            Stay home and self-isolate even if you have minor symptoms such as cough, headache, mild fever</h2>
            <br><br>
            <img src="protection-mask.png"/>
        <p>, until you recover.
         Call your health care provider or hotline for advice. Have someone bring you supplies.
         If you need to leave your house or have someone near you, wear a medical mask to avoid infecting others.
        <br><br>
         <img src="quarantine-man-with-laptop-keep-distance-protection-covid-19-outbr.png"width="400" height="400" class="c1"/>
        <br><br>
         <h2> 3.seek medical attention immediately.</h2>
        <p>If you have a fever, cough and difficulty breathing, seek medical attention immediately. 
            Call by telephone first, if you can and follow the directions of your local health authority.
        <br><br>
        
        <img src="med.png"width="400" height="400" class="c1"/>
        <br><br>
        <h2>4.Keep up to date on the latest information from trusted sources, </h2>
        <p>Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities.
            local and national authorities and public health units are best placed to advise on what people in your
             area should be doing to protect themselves.
             <br><br>
             <img src="download (1).png"400" height="400" class="c1"/>

        </p>
        <c1><h3>stay safe !fight covid together </h3></c1>
    </p>
    </p>
    </p>
  
</body>
</html>
