<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
    <title>cov-yoga</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">


    <style>
    
    body{
        background-image: url("bgbg.png");
        background-size:cover;
    }
    h1{
        font-size:3rem;
        font-family: 'Roboto', sans-serif;
        font-style: italic;
        line-height: 1.4;
        letter-spacing: 0.5rem;
        text-align: center;
        color:rgb(14, 8, 1);
        margin-top: 20px;
    }
    .maindiv{
        width: 70%;
        height:400px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-image: url("the-law-of-attraction-and-semen-retention.png");
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px 5px white;
        animation: slider 9s infinite linear;
    
    }
    h2{
        font-family: 'Lora', serif;
        font-style: italic;
        line-height: 1.4;
        text-align: center;
        color:rgb(19, 236, 11);
        margin-top: 20px;
    }
    h3{
    
        font-family: 'Open Sans Condensed', sans-serif;
        font-style: italic;
        font-size: larger;
        line-height: 1.4;
        text-align:center;
        color:rgb(28, 8, 145);
        margin-top: 20px;
    }
    h4{
        font-style: italic;
        font-size: larger;
        line-height: 1.4;
        text-align:center;
        color:rgb(6, 47, 66);
        margin-top: 20px;
    }
    h5{
        font-family: 'Cookie', cursive;
        font-size: larger;
        font-style: italic;
        line-height: 1.4;
        text-align:left;
        color:rgb(9, 3, 24);
        margin-top: 20px;
    }
    p{
        margin-top: 35%;
        color:rgb(10, 2, 126);
        font-family: 'Lora', serif;
    }
    p1{
        margin-top: 38%;
        color:rgb(235, 20, 20);
        font-family: 'Lora', serif;
    }
    pr{
        text-align: center;
    
    }
    

    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
    @keyframes slider{
        0%{ background-image: url("the-law-of-attraction-and-semen-retention.png"); }
        
        35%{  background-image: url("yo2.png");}
        
        75%{  background-image: url("yob.png");}
    }
</style>
        
        
        
    
</head>
<body>
   
    <h1>cov-yoga</h1>
   <div class="maindiv">
    </div>
 <h2><p>yoga helps us reduce mental traumas and also keeps our body fit.Here are some ways in which we can control health issues in this pandemic. </p></h2>
 <h3><p1>SURYA NAMASKARA- 11 times a day makes our health firmer
 <br><br>

    <img src="surya namaskaram.png"width="600" height="600">
 </p1></h3>
 <h3><p1>BREATHNG EXERSISE-This Improves blood flow, Improves immunity,  Calms down anxiety

    <br><br><img src="de8fcf81343117e9594cbb6ef2bd2419.png"width="600" height="600">
</p1></h3>
<h3><p1>MORNING EXERSISE-It strengthens your lower-back muscles and core while helping to lightly stretch and bolster your hamstrings, 
    

    <br><br>
    <img src="morning.png"width="600" height="600">
</p1></h3>
<h3><p1>KIDS POSES-to maintain flexibility and to reduce anxiety,this also acts as a mind stimulator
    <br><br>

    <img src="Yoga-For-Kids-Collage.png"width="600" height="600">
</p1></h3>
<h3><p2>5 immunity-boosting Yoga exercises to do at home amid Covid-19 </h3></p2>                                                                                                  
<h4><p2>   1. Anulom Vilom Pranayam or Alternate Nostril Breathing Technique of Yogah3></h4></p2>
<h4><p2> 2. Vrikshasana or tree pose of Yoga</h4></p2>
<h4><p2>3. Bhujangasana or Cobra pose of Yoga</h4></p2>
<h4><p2>4.Matsyasana or the Fish Pose of Yoga</h4></p2>
<h4><p2>5. Paschimottanasana or seated forward-bend of Yoga</h4></p2>

<h3><p2>Light on the Law of Attraction: A yogic perspective on “The Secret”.</h4></p2> 
    <h5><p2>The secret of manifesting the unreal:</h5></p2>
    <h5><p2>First of all, from start to finish “The Secret” affirms-and glorifies- the reality of the physical world (maya). It is fixated on a materialistic form of 
        consumerist bliss. It not-so-subtlety suggests that if we just think happy thoughts we will manifest all the money we want, as many romantic partners as we want,
        and achieve impeccable health. None of that practice and non-attachment stuff required! From a yogic perspective, the physical world is not ultimate reality.
        Attempting to find lasting happiness in that which is not real is fruitless. Yoga’s aims are higher. Yoga is both the process of realizing that the physical
        world is an illusion, and the state of being in union with that which is ultimately real. Yoga is an inward journey. It is not a process that seeks to change
         our lives in the realm of illusion. It seeks to transform us at our deepest level so that we experience the true and lasting joy that is the only thing that
          is real. It is a process that requires we learn to see clearly, which means we must first remove the avidya (ignorance) that has been clouding our perspective. 
          The yogic path is one of tapas, devotion and discipline in action.</h5><p2>
            <img src="o5umliku8bh11.jpg" width="600" height="600" >..................................................
            <img src="bbbdfee998510eed67d3c2aaa5bbe060.png" width="600" height="600" >

            

  
</body>
</html>
